# CleanProductApp

./: KAPT_to_KSP_Migration.patch  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/souravroy/cleanproductapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/souravroy/cleanproductapp/base/test/: BaseTest.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/souravroy/cleanproductapp/modules/product/viewmodel/: MainCoroutineRule.kt  ProductViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souravroy/cleanproductapp/: ProductApplication.kt
app/src/main/java/com/souravroy/cleanproductapp/base/di/repository/local/: ProductDatabaseModule.kt
app/src/main/java/com/souravroy/cleanproductapp/base/model/: ResponseModel.kt  ResponseState.kt
app/src/main/java/com/souravroy/cleanproductapp/base/repository/: BaseRepository.kt
app/src/main/java/com/souravroy/cleanproductapp/base/repository/local/: Converters.kt  ProductDatabase.kt
app/src/main/java/com/souravroy/cleanproductapp/base/repository/remote/: ProductNetworkModule.kt
app/src/main/java/com/souravroy/cleanproductapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/data/repository/datasource/local/: ProductLocalDataSourceImpl.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/data/repository/datasource/remote/: ProductRemoteDataSourceImpl.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/di/repository/: ProductRepositoryModule.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/di/repository/local/: ProductLocalDataSourceModule.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/di/repository/remote/: ProductRemoteDataSourceModule.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/model/: Product.kt  ProductUiModel.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/repository/: ProductRepository.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/repository/datasource/local/: ProductDao.kt  ProductLocalDataSource.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/repository/datasource/remote/: ProductApi.kt  ProductRemoteDataSource.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/utils/: ProductConstants.kt  ProductValidation.kt  Util.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/utils/connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/utils/custom/: RatingBar.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/view/: ProductActivity.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/view/screens/: NavigationRoutes.kt  ProductDetailsBody.kt  ProductHomeBody.kt  ProductSavedBody.kt
app/src/main/java/com/souravroy/cleanproductapp/modules/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/souravroy/cleanproductapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/souravroy/cleanproductapp/: ExampleUnitTest.kt
app/src/test/java/com/souravroy/cleanproductapp/modules/product/repository/: ProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
